#utf-8
#Tue Aug 11 13:31:57 CEST 2009
app.grails.version=1.2-M2
app.name=usa-blog
app.servlet.version=2.4
app.version=0.1
plugins.fckeditor=0.9.4
plugins.hibernate=1.2-M2
plugins.jquery=1.3.2.4
plugins.jsecurity=0.4.1
plugins.navigation=1.1
plugins.tomcat=1.2-M2
